<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jean Micheline La Tourte</title>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="./portfolio.html">Accueil</a>
        </li>
        <li>
            <a href="./contact.html">Contact</a>
        </li>
        <li>
            <a href="./blog.html">Blog</a>
        </li>
    </ul>
</nav>
<header>
    <hgroup>
        <h1>Développeuse d'applications</h1>
        <p>Jean Micheline La Tourte</p>
    </hgroup>
    <img width="300" src="./assets/img/Aloy.webp" alt="Photo en portrait de Jean Micheline La Tourte" />
</header>
<aside>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aspernatur beatae consectetur consequatur culpa doloribus eos, ex facilis fugiat illum mollitia nam odio quidem repellendus sequi velit voluptatem voluptatum.
</aside>
<main>
    <section>
        <h2>Formations</h2>
        <dl>
            <dd>2022 - 2024 : Titre DWWM ( Développeur.se web et web mobile )</dd>
            <dt>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aut, beatae dignissimos eius enim expedita facilis ipsum labore minus nobis.</dt>

            <dd>2024 : Booster Développement Web</dd>
            <dt>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aut, beatae dignissimos eius enim expedita facilis ipsum labore minus nobis.</dt>

            <dd>2024 - 2026 : Titre CDA ( Concepteur.trice Développeur.se d'Applications )</dd>
            <dt>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aut, beatae dignissimos eius enim expedita facilis ipsum labore minus nobis.</dt>
        </dl>
    </section>

    <section>
        <h2>Mes Projets</h2>

        <article>
            <h3>Tic Tac Toe</h3>
            <p>Réalisation d'un jeu de Morpion en Javascript.</p>
        </article>
        <article>
            <h3>Blog</h3>
            <p>Création d'un blog en groupe bla bla bla bla...</p>
        </article>
    </section>

    <section>
        <h2>Compétences</h2>

        <h3>Front End</h3>
        <ul>
            <li>HTML5, CSS3</li>
            <li>Javascript ES6</li>
            <li>Vue JS</li>
        </ul>

        <h3>Back End</h3>
        <ul>
            <li>PHP</li>
            <li>Laravel</li>
            <li>Node JS + Express</li>
        </ul>

        <h3>Langues</h3>

        <ul>
            <li>Français</li>
            <li>Anglais</li>
        </ul>
    </section>
</main>
<footer>
    <address>
        <ul>
            <li>
                <a href="mailto:thais.laboure@outlook.com">thais.laboure@outlook.com</a>
            </li>
            <li>
                <a href="tel:0600000000">06 00 00 00 00</a>
            </li>
        </ul>
        <p>
            123 rue des Lilas, 59000 Lille
        </p>
    </address>
</footer>

</body>
</html>